# .env
TMI_TOKEN=oauth:<OAUTH TOKEN>
ENHANCED_PERMISSION_TOKEN=<ENHANCED TOKEN>
CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
REDIRECT_URI=https://url
BOT_NICK=nickname
BOT_PREFIX=~
CHANNELS=#channel